# COMP306-Lab1

./: 301145218(Donekal)_Lab1.sln
301145218(Donekal)_Lab1/: 301145218(Donekal)_Lab1.csproj  App.xaml  App.xaml.cs  AppSettings.json  Connection.cs  MainWindow.xaml  MainWindow.xaml.cs  Objects.xaml  Objects.xaml.cs  bucket.xaml  bucket.xaml.cs
301145218(Donekal)_Lab2/: 301145218(Donekal)_Lab2.csproj  App.xaml  App.xaml.cs  AppSettings.json  BooksList.xaml  BooksList.xaml.cs  Connection.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfViewer.xaml  PdfViewer.xaml.cs
301145218(Donekal)_Lab2/Models/: User.cs
301145218(Donekal)_Lab3/: 301145218(Donekal)_Lab3.csproj  Connection.cs  Program.cs  Startup.cs
301145218(Donekal)_Lab3/Controllers/: HomeController.cs  MoviesController.cs  ReviewsController.cs  UsersController.cs
301145218(Donekal)_Lab3/DbData/: EFMovieRepository.cs  EFUserRepository.cs  IMovieRepository.cs  IUserRepository.cs  MovieAppDbContext.cs  SeedData.cs
301145218(Donekal)_Lab3/Models/: ErrorViewModel.cs  Genre.cs  Movie.cs  MovieReview.cs  Review.cs  User.cs
301145218(Donekal)_Lab3/Properties/: launchSettings.json
301145218(Donekal)_Lab3/Views/: _ViewImports.cshtml
301145218(Donekal)_Lab3/Views/Home/: Index.cshtml
301145218(Donekal)_Lab3/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
301145218(Donekal)_Lab3/Views/Users/: Signup.cshtml
