C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab2\obj\Debug\netcoreapp3.1\301145218(Donekal)_Lab2.csprojAssemblyReference.cache
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab2\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab2\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab2\obj\Debug\netcoreapp3.1\301145218(Donekal)_Lab2_MarkupCompile.cache
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab2\obj\Debug\netcoreapp3.1\301145218(Donekal)_Lab2_MarkupCompile.lref
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab2\bin\Debug\netcoreapp3.1\301145218(Donekal)_Lab2.exe
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab2\bin\Debug\netcoreapp3.1\301145218(Donekal)_Lab2.deps.json
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab2\bin\Debug\netcoreapp3.1\301145218(Donekal)_Lab2.runtimeconfig.json
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab2\bin\Debug\netcoreapp3.1\301145218(Donekal)_Lab2.runtimeconfig.dev.json
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab2\bin\Debug\netcoreapp3.1\301145218(Donekal)_Lab2.dll
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab2\bin\Debug\netcoreapp3.1\301145218(Donekal)_Lab2.pdb
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab2\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab2\bin\Debug\netcoreapp3.1\AWSSDK.DynamoDBv2.dll
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab2\bin\Debug\netcoreapp3.1\AWSSDK.S3.dll
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab2\bin\Debug\netcoreapp3.1\Syncfusion.Compression.Base.dll
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab2\bin\Debug\netcoreapp3.1\Syncfusion.Licensing.dll
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab2\bin\Debug\netcoreapp3.1\Syncfusion.Pdf.Base.dll
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab2\bin\Debug\netcoreapp3.1\Syncfusion.PdfViewer.WPF.dll
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab2\bin\Debug\netcoreapp3.1\Syncfusion.Shared.WPF.dll
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab2\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab2\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab2\obj\Debug\netcoreapp3.1\301145218(Donekal)_Lab2.g.resources
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab2\obj\Debug\netcoreapp3.1\301145218(Donekal)_Lab2.AssemblyInfoInputs.cache
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab2\obj\Debug\netcoreapp3.1\301145218(Donekal)_Lab2.AssemblyInfo.cs
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab2\obj\Debug\netcoreapp3.1\301145218(Donekal)_Lab2.csproj.CoreCompileInputs.cache
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab2\obj\Debug\netcoreapp3.1\301145218(Donekal)_Lab2.csproj.CopyComplete
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab2\obj\Debug\netcoreapp3.1\301145218(Donekal)_Lab2.dll
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab2\obj\Debug\netcoreapp3.1\301145218(Donekal)_Lab2.pdb
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab2\obj\Debug\netcoreapp3.1\301145218(Donekal)_Lab2.genruntimeconfig.cache
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab2\obj\Debug\netcoreapp3.1\BooksList.g.cs
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab2\obj\Debug\netcoreapp3.1\BooksList.baml
