C:\Users\Pradyumna\source\repos\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\obj\Debug\netcoreapp3.1\301145218(Donekal)_Lab1.csprojAssemblyReference.cache
C:\Users\Pradyumna\source\repos\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Pradyumna\source\repos\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Pradyumna\source\repos\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\obj\Debug\netcoreapp3.1\301145218(Donekal)_Lab1_MarkupCompile.cache
C:\Users\Pradyumna\source\repos\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\obj\Debug\netcoreapp3.1\301145218(Donekal)_Lab1_MarkupCompile.lref
C:\Users\Pradyumna\source\repos\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\bin\Debug\netcoreapp3.1\301145218(Donekal)_Lab1.exe
C:\Users\Pradyumna\source\repos\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\bin\Debug\netcoreapp3.1\301145218(Donekal)_Lab1.deps.json
C:\Users\Pradyumna\source\repos\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\bin\Debug\netcoreapp3.1\301145218(Donekal)_Lab1.runtimeconfig.json
C:\Users\Pradyumna\source\repos\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\bin\Debug\netcoreapp3.1\301145218(Donekal)_Lab1.runtimeconfig.dev.json
C:\Users\Pradyumna\source\repos\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\bin\Debug\netcoreapp3.1\301145218(Donekal)_Lab1.dll
C:\Users\Pradyumna\source\repos\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\bin\Debug\netcoreapp3.1\301145218(Donekal)_Lab1.pdb
C:\Users\Pradyumna\source\repos\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
C:\Users\Pradyumna\source\repos\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\bin\Debug\netcoreapp3.1\AWSSDK.S3.dll
C:\Users\Pradyumna\source\repos\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Pradyumna\source\repos\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Pradyumna\source\repos\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Pradyumna\source\repos\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Pradyumna\source\repos\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Pradyumna\source\repos\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Pradyumna\source\repos\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Pradyumna\source\repos\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Pradyumna\source\repos\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\Pradyumna\source\repos\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\obj\Debug\netcoreapp3.1\bucket.g.cs
C:\Users\Pradyumna\source\repos\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\obj\Debug\netcoreapp3.1\bucket.baml
C:\Users\Pradyumna\source\repos\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Pradyumna\source\repos\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\obj\Debug\netcoreapp3.1\301145218(Donekal)_Lab1.g.resources
C:\Users\Pradyumna\source\repos\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\obj\Debug\netcoreapp3.1\301145218(Donekal)_Lab1.AssemblyInfoInputs.cache
C:\Users\Pradyumna\source\repos\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\obj\Debug\netcoreapp3.1\301145218(Donekal)_Lab1.AssemblyInfo.cs
C:\Users\Pradyumna\source\repos\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\obj\Debug\netcoreapp3.1\301145218(Donekal)_Lab1.csproj.CoreCompileInputs.cache
C:\Users\Pradyumna\source\repos\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\obj\Debug\netcoreapp3.1\301145218(Donekal)_Lab1.csproj.CopyComplete
C:\Users\Pradyumna\source\repos\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\obj\Debug\netcoreapp3.1\301145218(Donekal)_Lab1.dll
C:\Users\Pradyumna\source\repos\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\obj\Debug\netcoreapp3.1\301145218(Donekal)_Lab1.pdb
C:\Users\Pradyumna\source\repos\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\obj\Debug\netcoreapp3.1\301145218(Donekal)_Lab1.genruntimeconfig.cache
C:\Users\Pradyumna\source\repos\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\obj\Debug\netcoreapp3.1\Objects.g.cs
C:\Users\Pradyumna\source\repos\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\obj\Debug\netcoreapp3.1\Objects.baml
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\bin\Debug\netcoreapp3.1\301145218(Donekal)_Lab1.exe
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\bin\Debug\netcoreapp3.1\301145218(Donekal)_Lab1.deps.json
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\bin\Debug\netcoreapp3.1\301145218(Donekal)_Lab1.runtimeconfig.json
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\bin\Debug\netcoreapp3.1\301145218(Donekal)_Lab1.runtimeconfig.dev.json
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\bin\Debug\netcoreapp3.1\301145218(Donekal)_Lab1.dll
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\bin\Debug\netcoreapp3.1\301145218(Donekal)_Lab1.pdb
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\bin\Debug\netcoreapp3.1\AWSSDK.S3.dll
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\obj\Debug\netcoreapp3.1\301145218(Donekal)_Lab1.csprojAssemblyReference.cache
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\obj\Debug\netcoreapp3.1\bucket.g.cs
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\obj\Debug\netcoreapp3.1\Objects.g.cs
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\obj\Debug\netcoreapp3.1\301145218(Donekal)_Lab1_MarkupCompile.cache
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\obj\Debug\netcoreapp3.1\301145218(Donekal)_Lab1_MarkupCompile.lref
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\obj\Debug\netcoreapp3.1\bucket.baml
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\obj\Debug\netcoreapp3.1\Objects.baml
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\obj\Debug\netcoreapp3.1\301145218(Donekal)_Lab1.g.resources
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\obj\Debug\netcoreapp3.1\301145218(Donekal)_Lab1.AssemblyInfoInputs.cache
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\obj\Debug\netcoreapp3.1\301145218(Donekal)_Lab1.AssemblyInfo.cs
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\obj\Debug\netcoreapp3.1\301145218(Donekal)_Lab1.csproj.CoreCompileInputs.cache
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\obj\Debug\netcoreapp3.1\301145218(Donekal)_Lab1.csproj.CopyComplete
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\obj\Debug\netcoreapp3.1\301145218(Donekal)_Lab1.dll
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\obj\Debug\netcoreapp3.1\301145218(Donekal)_Lab1.pdb
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\obj\Debug\netcoreapp3.1\301145218(Donekal)_Lab1.genruntimeconfig.cache
C:\Users\Pradyumna\OneDrive\Desktop\301145218(Donekal)_Lab1\301145218(Donekal)_Lab1\bin\Debug\netcoreapp3.1\AppSettings.json
